#mongoDB数据库主机地址
spring.data.mongodb.host=192.168.145.152
#mongoDB数据库端口
spring.data.mongodb.port=27017
#connection URL
spring.data.mongodb.uri=mongodb://192.168.145.152/test
#支持repository是否开启,默认为true
spring.data.mongodb.repositories.enabled=true