#使用dev profile
spring.profiles.active=dev
#tomcat端口
#server.port=9090
#默认访问路径
#server.context-path=/index
#Spring Boot默认使用logback作为日志框架
#设置日志级别
#logging.level.org.springframework.web=DEBUG
#设置日志文件存储地址
#logging.file=E:/Workspace/Intellij IDEA/spring-demo/spring-boot-demo/log