spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://192.168.145.138\:3306/test
spring.datasource.username=root
spring.datasource.password=root

logging.level.org.springframework.security=INFO

spring.thymeleaf.cache=false

spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true

spring.jackson.serialization.indent_output=true

security.user.name=#内存中的默认用户账号,默认为user.
security.user.password=#默认用户的密码.
security.user.role=#默认用户的角色.
security.require-ssl=false #是否需要ssl支持,默认为false.
security.enable-csrf=false #是否开启“跨站请求伪造”支持,默认false.
security.ignored= #用逗号隔开需要放行的路径.