#修改端点id
endpoints.beans.id=mybeans
#开启端点
endpoints.shutdown.enabled=true
#关闭端点
endpoints.beans.enabled=false
#关闭所有端点
#endpoints.enabled=false
#自定义端点访问路径
management.context-path=/manage
#自定义端点访问端口
management.port=8081
#关闭http端点
#management.port=-1
